<?xml version="1.0"?> 
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.0010</max_step_size>
    </physics>

    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.25 0.25 0.25 1</background>
    </scene>

    <!-- Ground with map.png as texture -->
    <model name="ground_map">
      <static>true</static>
      <pose>0 0 0 0 0 -1.57</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1934.19 1459.27</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://ground_map/materials/scripts</uri>
              <uri>model://ground_map/materials/textures</uri>
              <name>Gazebo/custom_map</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1934.19 1459.27</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Drone -->
    <model name="iris">
      <include>
        <uri>model://drone_with_camera</uri>
      </include>
      <pose>0 0 0 0 0 0</pose>

    </model>
  </world>
</sdf>
